{
  "name": "thumbnail-list",
  "main": "./src/index",
  "version": "0.3.0",
  "description": "Show thumbnail images in note lists",
  "keywords": [],
  "repository": "https://github.com/fus1ondev/inkdrop-thumbnail-list",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "extract-img-url": "^0.1.2",
    "white-matter": "^0.3.0"
  }
}
