{
  "name": "thumbnail-list",
  "main": "./src/index",
  "version": "1.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/Luke-1220/inkdrop-thumbnail-list",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "marked": "^4.0.8",
    "remove-markdown": "^0.3.0"
  }
}
